\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic circuit simulator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development tools}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chip's architecture}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Watch}{2}}
