# Initialization

0 0 start

# Memory map

# CONSTANTS
# 0 : 0 (null register)
tmp:0
zero:0
mone:-1
fiftynine:59
twentythree:23

# Variables

# do {
start:
tmp tmp L0
L0:

# incr seconds 
mone -1 dummylabel
# zero = - seconds
-1 zero L1
L1:
# tmp = - zero = seconds
zero tmp L2
L2:
# Reset zero
zero zero L3
L3:
# if tmp <= 59, goto start
fiftynine tmp start
# reset tmp
tmp tmp L4
L4:

# incr minutes
mone -2 dummylabel
# zero = - seconds
-2 zero L5
L5:
# tmp = - zero = seconds
zero tmp L6
L6:
# Reset zero
zero zero L7
L7:
# if tmp <= 59, goto start
fiftynine tmp start
# reset tmp
tmp tmp L8:
L8

# incr seconds 
mone -3 dummylabel
# zero = - seconds
-3 zero L9
L9:
# tmp = - zero = seconds
zero tmp L10
L10:
# Reset zero
zero zero L11
L11:
# if tmp <= 23, goto start
twentythree tmp start
# reset tmp
tmp tmp L4
L4



# jump to start 
zero zero start


dummylabel:

