# Initialization

0 0 start

# Memory map

# CONSTANTS
# 0 : 0 (null register)
tmp:0
zero:0
mone:-1
fiftynine:59
twentythree:23

# Variables

# do {
start:
tmp tmp ;

# incr seconds 
mone -1 ;
# zero = - seconds
-1 zero ;
# tmp = - zero = seconds
zero tmp ;
# Reset zero
zero zero ;
# if tmp <= 59, goto start
fiftynine tmp start

# reset tmp
tmp tmp ;
# reset seconds
-1 -1 ;

# incr minutes
mone -2 ;
# zero = - minutes
-2 zero ;
# tmp = - zero = minutes
zero tmp ;
# Reset zero
zero zero ;
# if tmp <= 59, goto start
fiftynine tmp start

# reset tmp
tmp tmp ;
# reset minutes
-2 -2 ;

# incr hours 
mone -3 ;
# zero = - hours
-3 zero ;
# tmp = - zero = hours
zero tmp ;
# Reset zero
zero zero ;
# if tmp <= 23, goto start
twentythree tmp start

# reset tmp
tmp tmp ;
# reset hours
-3 -3 ;



# jump to start 
zero zero start
