main() = (o:[5+2*s+2])
where
	o = step.pc.read_ram.leqz.step[4];
  step = scheduler();
  write_ram = step[4];
  write_a_or_va = step[0] + step[2];
  write_b = step[1];
  write_c = step[2];
  write_vb = step[4];
  read_va = step[3];
  read_vb = step[4];
  read_a_or_b_or_c = step[0] + step[1] + step[4];
  vb_minus_va = sub<s>(reg_b,reg_a);
  leqz = leqz<s>(vb_minus_va);
  reg_a = write<s>(write_a_or_va,read_ram);
  reg_b = write<s>(write_b,read_ram);
  reg_c = write<s>(write_c,read_ram);
  reg_vb = write<s>(write_vb,read_ram);
  write_addr = reg_b;
  pc = PC<s>(read_ram,leqz,step[4],read_a_or_b_or_c);
  read_addr_aux = muxn<s>(read_va,reg_a,pc);
  read_addr = muxn<s>(read_vb,reg_b,read_addr_aux);
  data = vb_minus_va;
  (read_ram,output) = ram_module<s>(write_addr,read_addr,write_ram,data);
end where
