main() = (disp_dec7s:[28])
where
  step = scheduler();
  
  (* Autorisation pour l'écriture sur les registres *)
  write_a_or_va = step[1] + step[3];
  write_b = step[2];
  
  (* Autorisation pour les demandes de lecture en RAM *)
  read_a_or_b_or_c = step[0] + step[1] + step[4];
  read_va = step[2];
  read_vb = step[3];
  
  (* Autorisation pour l'écriture en RAM *)
  write_ram = step[4];

  reg_a = write<s>(write_a_or_va,read_ram);
  reg_b = write<s>(write_b,read_ram);
  value_vb = read_ram;
  C = read_ram;

  vb_minus_va = sub<s>(value_vb,reg_a);
  leqz = leqz<s>(vb_minus_va);
  write_addr = reg_b;
  data = vb_minus_va;    
  
  k = bcd(output[112..119]).bcd(output[120..127]);
  kp = reverse<16>(k);
  disp_dec7s =
Dec7(kp[8..11]).Dec7(kp[12..15]).
Dec7(kp[0..3]).Dec7(kp[4..7]);

  pc = pc<s>(C,reg(leqz),step[0],read_a_or_b_or_c);
  read_addr_aux = muxn<s>(read_va,reg_a,pc);
  read_addr = muxn<s>(read_vb,reg_b,read_addr_aux);
  (read_ram,output) = ram_module<s>(write_addr,read_addr,write_ram,data);
end where

